html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* NavBar */

.navbar {
  overflow: hidden;
  background-color: #f4f4f4;
  position: fixed;
  width: 100%;
  height: 100px;
  margin-top: -100px;
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  max-width: 1400px;
  height: 100px;
  margin: 0px 200px;
}

.mob-navbar {
  display: none;
}

.logo {
  flex: 1;
  height: 100px;
  width: 200px;
}

.navitems-container {
  flex: 2;
  justify-content: center;
  font-size: 18px;
}

.navitems-container a {
  text-decoration: none;
  padding: 15px;
  font-weight: 500;
  color: black;
}

.login {
  flex: 1;
}

.btn-login {
  color: white;
  padding: 10px 25px;
  background-color: rgb(194, 69, 69);
  text-decoration: none;
  font-size: 18px;
  border-radius: 8px;
}

.container {
  background-image: linear-gradient(#f2295b, #317ae7);
  align-items: center;
  padding: 75px 0px;
  width: 100%;
  margin-top: 100px;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}

.hero-text {
  flex: 1.25;
  /* align-items: center;
    justify-content: center; */
}

.hero-text h2 {
  font-size: 36px;
  color: white;
}

.hero-text h1 {
  font-size: 48px;
  color: white;
}

.hero-text h3 {
  font-size: 20px;
  color: white;
  font-weight: 500;
}

.btn-hero {
  color: white;
  padding: 10px 25px;
  background-color: rgb(194, 69, 69);
  text-decoration: none;
  font-size: 18px;
  border-radius: 8px;
}

.hero-video {
  flex: 1.75;
}

.video {
  width: 800px;
  height: 400px;
  border-radius: 10px;
}

/* .chip-container {
    align-items: center;
    margin-top: 50px;
    max-width: 100%;
    padding: 30px 0px;
  } */

.title {
  color: black;
  margin: 70px 200px;
  font-size: 40px;
}

.chips-contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0px 200px;
  align-items: center;
  text-align: center;
}

.chip {
  color: red;
  height: 430px;
  width: 280px;
  border: 1px solid black;
  padding-top: 50px;
  background-color: #0f1439;
  border-radius: 10px;
}

.chip img {
  width: 230px;
  height: 125px;
  margin-bottom: 30px;
}

.chip h3 {
  font-size: 20px;
  color: white;
  margin-bottom: 70px;
  line-height: 40px;
}

.chip-pad {
  padding: 0px 10px;
}

.chip .button {
  padding: 15px 30px;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}

.video-container {
  background-color: #eff5fe;
  align-items: center;
  margin-top: 50px;
  max-width: 100%;
  padding: 30px 0px;
}

.video-contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0px 100px;
}

.video-sec {
  width: 300px;
  height: 200px;
}

.review-container {
  background-color: #eff5fe;
  align-items: center;
  margin-top: 50px;
  max-width: 100%;
  padding: 30px 0px;
  column-gap: 20px;
}

.review-contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0px 100px;
}

.review-contain .img {
  width: 400px;
  height: 400px;
}

.footer {
  overflow: hidden;
  background-color: #add8e6;

  top: 0;
  width: 100%;
}

.footer-container {
  display: grid;
  grid-template-columns: 4fr 4fr 2fr;
  max-width: 1300px;
  margin: 0px auto;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .navbar {
    display: none;
  }

  .mob-navbar {
    display: flex;
    flex-wrap: wrap;
    /* overflow: hidden; */
    background-color: #f4f4f4;
    position: fixed;
    min-width: 100%;
    height: 100px;
    margin-top: -100px;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
  }

  .logo {
    flex: 1;
  }

  .navitems-container {
    flex: 1;
    justify-content: center;
    font-size: 16px;
  }

  .navitems-container a {
    text-decoration: none;
    padding: 15px;
    font-weight: 500;
    color: black;
  }

  .login {
    flex: 1;
  }

  .hero-container {
    display: block;
    margin: 0px;
    margin-left: 30px;
  }

  .video {
    width: 400px;
    height: 300px;
  }

  .hero-text {
    margin-bottom: 50px;
  }

  .navbar {
    overflow: hidden;
    background-color: #f4f4f4;
    position: fixed;
    width: 100%;
    height: 150px;
    margin-top: -100px;
  }

  .nav-container {
    display: block;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 150px;
    margin: 0px;
  }

  .title {
    color: black;
    margin: 50px 20px;
    font-size: 40px;
    text-align: center;
  }

  .chips-contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0px 10px;
    align-items: center;
    text-align: center;
  }
}
